{
  "hosting": [
    {
      "site": "neural-gig",
      "public": "frontend",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "site": "vibe-coding-e48xu",
      "public": "frontend",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
